#Set Parallel Execution Mode Parameters= on Or Off
parallel_Mode = off

#Set browser e.g chrome,ie,firefox
Browser = chrome

#Application URL

APP_URL = https://10.66.38.156/EQWebClient

#User Name
ESQ_User_Name = frodob

#User Name
ESQ_User_Password = password

#api url
API_BASE_URL = https://10.66.38.156/EQWebClient/SystemManager/API/